[gd_scene load_steps=10 format=3 uid="uid://mkomnbmd7eoh"]

[ext_resource type="Script" path="res://end screen/end_screen.gd" id="1_dx8cw"]
[ext_resource type="Texture2D" uid="uid://djwpdssroxk7p" path="res://Water_EndGame.png" id="2_kojoc"]
[ext_resource type="FontFile" uid="uid://bajhcr7csr6jm" path="res://PressStart2P.ttf" id="3_4ka0a"]
[ext_resource type="AudioStream" uid="uid://con41i8e4thap" path="res://Sakura-Girl-Peach-chosic.com_.mp3" id="3_6pwnc"]
[ext_resource type="Script" path="res://addons/paulloz.colorblindness/colorblindness.gd" id="5_aa28d"]

[sub_resource type="FontVariation" id="FontVariation_rfjmc"]
base_font = ExtResource("3_4ka0a")

[sub_resource type="FontVariation" id="FontVariation_518cd"]
base_font = ExtResource("3_4ka0a")

[sub_resource type="FontVariation" id="FontVariation_wvjhf"]

[sub_resource type="FontVariation" id="FontVariation_fkmi3"]
fallbacks = Array[Font]([ExtResource("3_4ka0a")])
base_font = SubResource("FontVariation_wvjhf")

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dx8cw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kojoc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_rfjmc")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_518cd")
theme_override_font_sizes/font_size = 32
text = "SCORE: 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2

[node name="Main_Menu_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_fkmi3")
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6pwnc")
volume_db = -14.219
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Colorblindness" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("5_aa28d")
