[gd_scene load_steps=8 format=3 uid="uid://cqpx1ehejg0ob"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_4yw8a"]
[ext_resource type="Texture2D" uid="uid://bu51euhiqpiiq" path="res://Water_Pause_Game.png" id="2_2fg7p"]
[ext_resource type="FontFile" uid="uid://bajhcr7csr6jm" path="res://PressStart2P.ttf" id="3_cwrpg"]
[ext_resource type="PackedScene" uid="uid://bayrvi5tdmxbb" path="res://settings menu/settings_menu.tscn" id="3_oeqh2"]

[sub_resource type="FontVariation" id="FontVariation_qfpg1"]
base_font = ExtResource("3_cwrpg")

[sub_resource type="FontVariation" id="FontVariation_7j7nm"]
base_font = ExtResource("3_cwrpg")

[sub_resource type="SystemFont" id="SystemFont_junjl"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yw8a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -241.0
offset_right = 431.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2fg7p")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -73.5
offset_right = 78.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 6

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_constants/line_spacing = 4
theme_override_fonts/font = SubResource("FontVariation_qfpg1")
theme_override_font_sizes/font_size = 32
text = "PAUSE MENU"

[node name="HSeparator" type="HSeparator" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Resume_Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_7j7nm")
text = "Resume Game"

[node name="Main_Menu_Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_7j7nm")
text = "Main Menu"

[node name="Instruction_Button" type="Button" parent="GridContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_junjl")
text = "Instruction"

[node name="Settings_Menu" parent="." instance=ExtResource("3_oeqh2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="GridContainer/Resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GridContainer/Main_Menu_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GridContainer/Instruction_Button" to="." method="_on_instruction_button_pressed"]
