[gd_scene load_steps=9 format=3 uid="uid://de6rpqajok8fl"]

[ext_resource type="Script" path="res://shop.gd" id="1_xhe23"]
[ext_resource type="Texture2D" uid="uid://duhsbblnna6lx" path="res://farmingTilesheetComplete.png" id="2_wj24i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rxb"]
atlas = ExtResource("2_wj24i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgng1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rxb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4f0"]
atlas = ExtResource("2_wj24i")
region = Rect2(0, 174, 34, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehvav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4f0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqnqw"]
size = Vector2(32, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_7w088"]

[node name="shop" type="StaticBody2D"]
script = ExtResource("1_xhe23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lgng1")

[node name="shopart" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_ehvav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hqnqw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_7w088")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
